<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>D3 Real-time Time Series Chart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='http://cdn.rawgit.com/jwagner/simplex-noise.js/master/simplex-noise.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
