<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Realtime Dashboard</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">

  <div class="content-area">
    <div class="container-fluid">
      <div class="main">

        <div class="row mt-4">
          <div class="col-md-5">
            <div class="box columnbox mt-4">
              <div id="columnchart"> </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="box  mt-4">
              <div id="linechart"> </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <div class="box radialbox mt-4">
              <div id="circlechart"> </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="box mt-4">
              <div class="mt-4">
                <div id="progress1"></div>
              </div>
              <div class="mt-4">
                <div id="progress2"></div>
              </div>
              <div class="mt-4">
                <div id="progress3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
  <script src='https://cdn.jsdelivr.net/npm/apexcharts'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
